<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DF15E8D3">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="278dp"
      android:layout_height="209dp"
      android:layout_marginTop="32dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/img" />

  <TextView
      android:id="@+id/textView"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_width="103dp"
      android:layout_height="31dp"
      android:layout_marginTop="124dp"
      android:text="Time Left"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2" />

  <TextView
      android:id="@+id/mnumber"
      android:layout_width="100dp"
      android:layout_height="35dp"
      android:layout_marginTop="72dp"
      android:text="0"
      android:textAlignment="center"
      android:textSize="30sp"
      app:layout_constraintBottom_toTopOf="@+id/Done"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.504"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="0.113" />

  <TextView
      android:id="@+id/Done"
      android:layout_width="99dp"
      android:layout_height="31dp"
      android:layout_marginTop="60dp"
      android:layout_marginBottom="100dp"
      android:text="Not Done Yet"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      app:layout_constraintVertical_bias="0.228" />
</android.support.constraint.ConstraintLayout>